Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: G:/Freelancing/ESP Smartwatch (Solarkennedy)/Gerbers/ESP SmartWatch.dri

 Date              : 11/5/2018 1:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    48
 T02   0.0138inch    25
 T03   0.0200inch     6
 T04   0.0315inch     2
 T05   0.0360inch    10

Total number of drills: 91

Plotfiles:

 G:/Freelancing/ESP Smartwatch (Solarkennedy)/Gerbers/ESP SmartWatch.TXT
