Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: G:/Freelancing/ESP Smartwatch (Solarkennedy)/Gerbers/ESP SmartWatch.gpi

 Date              : 11/5/2018 1:45 AM
 Plotfile          : G:/Freelancing/ESP Smartwatch (Solarkennedy)/Gerbers/ESP SmartWatch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0433inch x 0.0394inch    30
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      square    0.0551inch               6
 D14      rectangle 0.2244inch x 0.0787inch     2
 D15      square    0.0560inch               3
 D16      round     0.0560inch               7
 D17      rectangle 0.0354inch x 0.0315inch     3
 D18      round     0.0400inch               6
 D19      round     0.0515inch               2
 D20      draw      0.0240inch             236
 D21      draw      0.0079inch              26
 D22      round     0.0278inch              48
 D23      draw      0.0400inch              14
 D24      draw      0.0100inch              37
 D25      draw      0.0200inch             982
 D26      draw      0.0120inch              18
 D27      round     0.0298inch              25
 D28      draw      0.0060inch             101
 D29      draw      0.0160inch              14

